<html>
    
    <head>
        <title>Leaflet, D3 and R-OSM</title>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css"/>
        <link rel="stylesheet" href="leaflet_code.css"/>
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.ie.css"
            />
        <![endif]-->     
        <script type="text/javascript"  src="http://d3js.org/d3.v3.min.js"></script>
    </head>
    
    <body>
<!--        <div id="wrapper">
            <div id="map"></div>
            <div id="right">
-->           
           <script type="text/javascript">
    		d3.select("body")
				.append("p")
					.text("New paragraph!");
		    </script>
<!--
</div>
        </div>
        <script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>
        <script type="text/javascript" src="leaflet_code.js"></script>
-->
</body>

</html>
